
<div class="container-fluid">
<form class="example-form" [formGroup]="EmployeeForm">
  <div>
    <label class="paddingclass">Full Name</label>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Name" formControlName="EmployeeName" name="EmployeeName">
    </mat-form-field>
  </div>
  <div>
    <label  class="paddingclass">Roll No</label>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Roll No" formControlName="EmployeeRollNo" name="EmployeeRollNo">
    </mat-form-field>
  </div>
  <div>
    <label  class="paddingclass">DOB</label>
    <mat-form-field>
      <input matInput [matDatepicker]="picker" placeholder="Choose a date" formControlName="DOB" name="DOB">
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
  </div>
  <div>
    <label  class="paddingclass">Gender</label>
    <mat-radio-group aria-label="Select an option" formControlName="Gender" name="Gender">
      <mat-radio-button value="Male">Male</mat-radio-button>
      <mat-radio-button value="Female">Female</mat-radio-button>
    </mat-radio-group>
  </div>
  <button mat-button color="accent" (click)="submit()">Submit</button>
</form>
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8" style="width:100%">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="Name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.Name}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="RollNo">
      <th mat-header-cell *matHeaderCellDef> RollNo </th>
      <td mat-cell *matCellDef="let element"> {{element.RollNo}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="DOB">
      <th mat-header-cell *matHeaderCellDef> DOB </th>
      <td mat-cell *matCellDef="let element"> {{element.DOB}} </td>
    </ng-container>
  
    <!-- Symbol Column -->
    <ng-container matColumnDef="Gender">
      <th mat-header-cell *matHeaderCellDef> Gender </th>
      <td mat-cell *matCellDef="let element"> {{element.Gender}} </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>