<div class="example-container mat-elevation-z8">
  <div class="example-loading-shade" *ngIf="isLoadingResults">
    <mat-spinner *ngIf="isLoadingResults"></mat-spinner>
  </div>
  <div clas="button-row">
    <a mat-flat-button color="primary" (click)="Add('add')">Add</a>
  </div>
</div>


<div class="mat-elevation-z8">
  <table mat-table [dataSource]="data" matSort class="w-100">
    <!-- ID Column -->
    <ng-container matColumnDef="prod_name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Name </th>
      <td mat-cell *matCellDef="let row"> {{row.prod_name}} </td>
    </ng-container>

    <!-- Progress Column -->
    <ng-container matColumnDef="prod_price">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Product price </th>
      <td mat-cell *matCellDef="let row"> {{row.prod_price}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;">
    </tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
</div>